<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>SCANDI</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"> -->
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__logo">
                    SCANDI
                    <img src="./img/logo.png" alt="logo-SCANDI" width="25" height="25">
                </a>
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a href="#about">О компании</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#portfolio">Портфолио</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#team">Команда</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#work">Как мы работаем</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#reviews">Отзывы клиентов</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#callback">Оставить заявку</a>
                        </li>
                    </ul>
                </nav>
                <a href="tel:+79818574624" class="header__tel">+7 (981) 857-46-24</a>
            </div>
        </div>
    </header>
    <main>
        <section class="promo">
            <div class="promo__img">
                <img src="./img/promo.jpg" alt="уют" width="1400" height="715">
            </div>
            <div class="container">
                <div class="promo__wrapper">
                    <h1>Поможем сделать вашу квартиру уютнее</h1>
                    <p>
                        Подбираем текстиль, мебель и аксессуары под ваш интерьер, находим магазины и помогаем
                        организовать доставку
                    </p>
                    <a href="">Оставить заявку</a>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="about__wrapper">
                    <h2>О нас</h2>
                    <div class="about__content">
                        <img src="./img/about.jpg" alt="уют" width="444" height="465">
                        <p>Премиальный европейский текстиль — одно из самых главных направлений работы коллектива.
                            Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим
                            деталям — вот то, что по-настоящему вдохновляет дизайнеров нашей студии.
                            Наш коллектив сделает все, чтобы после сотрудничества с нами, Вам было приятно сказать:
                            « Да! Это именно то, что действительно достойно моего дома!»
                        </p>
                    </div>
                </div>
            </div>
            <div class="about__advantage">
                <ul class="about__advantage-list">
                    <li class="about__advantage-item">5 лет опыта</li>
                    <li class="about__advantage-item">100 проектов</li>
                    <li class="about__advantage-item">10 наград</li>
                </ul>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2>Наши работы</h2>
                <div class="portfolio__wrapper">
                    <!-- гриды -->
                    <div class="portfolio__blocks">
                        <div class="portfolio__block">
                            <img src="./img/portfolio-1.jpg" alt="Квартира-студия 30 кв.м." width="488" height="451">
                            <div class="portfolio__intro">
                                <p class="portfolio__block-header">Квартира-студия 30 кв.м.</p>
                                <p class="portfolio__block-text">В квартире были светлые стены и тёплые цвета. Мы
                                    сконцентрировались
                                    на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам
                                    островов Бали.</p>
                            </div>
                        </div>
                        <div class="portfolio__block">
                            <img src="./img/portfolio-2.jpg" alt="Квартира-студия 30 кв.м." width="692" height="451">
                            <div class="portfolio__intro">
                                <p class="portfolio__block-header">Квартира-студия 30 кв.м.</p>
                                <p class="portfolio__block-text">В квартире были светлые стены и тёплые цвета. Мы
                                    сконцентрировались
                                    на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам
                                    островов Бали.</p>
                            </div>
                        </div>
                        <div class="portfolio__block">
                            <img src="./img/portfolio-3.jpg" alt="Квартира-студия 30 кв.м." width="488" height="451">
                            <div class="portfolio__intro">
                                <p class="portfolio__block-header">Квартира-студия 30 кв.м.</p>
                                <p class="portfolio__block-text">В квартире были светлые стены и тёплые цвета. Мы
                                    сконцентрировались
                                    на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам
                                    островов Бали.</p>
                            </div>
                        </div>
                        <div class="portfolio__block">
                            <img src="./img/portfolio-4.jpg" alt="Квартира-студия 30 кв.м." width="692" height="451">
                            <div class="portfolio__intro">
                                <p class="portfolio__block-header">Квартира-студия 30 кв.м.</p>
                                <p class="portfolio__block-text">В квартире были светлые стены и тёплые цвета. Мы
                                    сконцентрировались
                                    на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам
                                    островов Бали.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#">Смотреть ещё
                        <svg width="61" height="16" viewBox="0 0 61 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M60.7071 8.70711C61.0976 8.31658 61.0976 7.68342 60.7071 7.29289L54.3432 0.928932C53.9526 0.538408 53.3195 0.538408 52.9289 0.928932C52.5384 1.31946 52.5384 1.95262 52.9289 2.34315L58.5858 8L52.9289 13.6569C52.5384 14.0474 52.5384 14.6805 52.9289 15.0711C53.3195 15.4616 53.9526 15.4616 54.3432 15.0711L60.7071 8.70711ZM0 9H60V7H0V9Z"
                                fill="currentColor" />
                        </svg>

                    </a>
                </div>
            </div>
        </section>
        <section class="team" id="team">
            <div class="container">
                <h2>Команда</h2>
                <div class="team__wrapper">
                    <div class="team__people">
                        <ul class="team__people-list">
                            <li class="team__people-item">
                                <img src="./img/masha.jpg" alt="маша" width="320" height="253">
                                <p class="team__people-text">
                                    Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам
                                    домой, общается и помогает сделать вашу квартиру красивой и уютной.
                                </p>
                            </li>
                            <li class="team__people-item">
                                <img src="./img/sasha.jpg" alt="саша" width="320" height="253">
                                <p class="team__people-text">
                                    С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует
                                    вас, соберёт все документы и ответит на все вопросы.
                                </p>
                            </li>
                            <li class="team__people-item">
                                <img src="./img/kat.jpg" alt="катя" width="320" height="253">
                                <p class="team__people-text">
                                    Катя тоже занимается дизайном.
                                    Она всегда находит общий язык
                                    с клиентами и точно знает,
                                    как обустроить дом так, чтобы вам понравилось.
                                </p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="work" id="work">
            <div class="container">
                <div class="work__wrapper">
                    <ol class="work__list">
                        <li class="work__item">
                            <p>
                                Знакомимся, выезжаем на объект, утверждаем концепцию, подписываем договор.
                            </p>
                        </li>
                        <li class="work__item">
                            <p>
                                Подбираем мебель, текстиль, аксессуары. Делаем 3D-визуализацию.
                            </p>
                        </li>
                        <li class="work__item">
                            <p>
                                Находим нужные магазины, помогаем с доставкой и оплатой товаров.
                            </p>
                        </li>
                        <li class="work__item">
                            <p>
                                Воплощаем проект в жизнь: расставляем мебель и цветы, вешаем шторы, находим места для
                                мелочей
                            </p>
                        </li>
                    </ol>

                </div>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="container">
                <h2>Отзывы</h2>
                <div class="reviews__slider">
                    <div class="reviews__slider-container">
                        <ul class="reviews__slider-list">
                            <li class="reviews__slider-item">
                                <div class="reviews__slider-text">
                                    <p>
                                        «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для
                                        украшения своего дома.
                                    </p>
                                    <p>
                                        Работа шла быстро, было очень приятно общаться и взаимодествовать
                                        с сотрудниками. Не ожидала, что это будет так легко!
                                    </p>
                                    <p>
                                        Буду советовать и своим друзьям к вам обращаться!»
                                    </p>
                                    <span>АННА БЕЛОВСКАЯ</span>
                                </div>
                                <div class="reviews__slider-img">
                                    <img src="./img/reviews-1.jpg" alt="Восторг" width="407" height="272">
                                    <img src="./img/reviews-2.jpg" alt="Восторг" width="407" height="272">
                                </div>
                            </li>
                            <li class="reviews__slider-item">
                                <div class="reviews__slider-text">
                                    <p>
                                        «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для
                                        украшения своего дома.
                                    </p>
                                    <p>
                                        Работа шла быстро, было очень приятно общаться и взаимодествовать
                                        с сотрудниками. Не ожидала, что это будет так легко!
                                    </p>
                                    <p>
                                        Буду советовать и своим друзьям к вам обращаться!»
                                    </p>
                                    <span>АННА БЕЛОВСКАЯ</span>
                                </div>
                                <div class="reviews__slider-img">
                                    <img src="./img/reviews-1.jpg" alt="Восторг" width="407" height="272">
                                    <img src="./img/reviews-2.jpg" alt="Восторг" width="407" height="272">
                                </div>
                            </li>
                        </ul>
                        <div class="reviews__slider-nav">
                            <button type="button" class="reviews__slider-nav-left">
                                <svg width="33" height="16" viewBox="0 0 33 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M32.7071 8.70711C33.0976 8.31658 33.0976 7.68342 32.7071 7.29289L26.3431 0.928932C25.9526 0.538408 25.3195 0.538408 24.9289 0.928932C24.5384 1.31946 24.5384 1.95262 24.9289 2.34315L30.5858 8L24.9289 13.6569C24.5384 14.0474 24.5384 14.6805 24.9289 15.0711C25.3195 15.4616 25.9526 15.4616 26.3431 15.0711L32.7071 8.70711ZM0 9H32V7H0V9Z"
                                        fill="currentColor" />
                                </svg>
                            </button>
                            <button type="button" class="reviews__slider-nav-right">
                                <svg width="33" height="16" viewBox="0 0 33 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M32.7071 8.70711C33.0976 8.31658 33.0976 7.68342 32.7071 7.29289L26.3431 0.928932C25.9526 0.538408 25.3195 0.538408 24.9289 0.928932C24.5384 1.31946 24.5384 1.95262 24.9289 2.34315L30.5858 8L24.9289 13.6569C24.5384 14.0474 24.5384 14.6805 24.9289 15.0711C25.3195 15.4616 25.9526 15.4616 26.3431 15.0711L32.7071 8.70711ZM0 9H32V7H0V9Z"
                                        fill="currentColor" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="callback" id="callback">
            <div class="container">
                <div class="callback__wrapper">
                    <div class="callback__form-wrapper">
                        <div class="callback__description">
                            <h2>Оставить заявку</h2>
                            <p>
                                Оставьте свои контакты. Менеджер перезвонит
                                в удобное вам время и ответит на все вопросы.
                            </p>
                        </div>
                        <form action="#" method="post">
                            <div class="callback__item">
                                <label for="callback-name">Ваше имя</label>
                                <input type="text" id="callback-name">
                            </div>
                            <div class="callback__item">
                                <label for="callback-tel">Введите телефон</label>
                                <input type="tel">
                            </div>
                            <button type="submit">Оставить заявку</button>
                        </form>
                    </div>
                    <div class="callback__map-wrapper">
                        <img src="./img/map.jpg" alt="г. Санкт-петербург, ул. Большая Конюшенная, 19" width="590" height="624">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__contacts">
                    <a href="tel:+79818574624">+7 (981) 857-46-24</a>
                    <p>г. Санкт-петербург, ул. Большая Конюшенная, 19</p>
                </div>
                <div class="footer__owner">
                    <p>ИП Королёва А.А.</p>
                </div>
            </div>

        </div>
    </footer>
</body>